<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eyalfamily.carvoicereminder.RemindersListActivity">
    <item android:id="@+id/action_settings" android:title="Delete Reminders"
        android:orderInCategory="100" android:onClick="onDeleteReminders"/>

</menu>
